<!DOCTYPE html>
<html lang='es-MX'>
    <head>
        <meta charset='UTF-8' />
        <title>Carrusel tipo persiana</title>
        <meta name='author' content='Fernando Magrosoto V.' />
        <meta name='description' content='Demo de carrusel tipo persiana
        hecho en JavaScript y sin jQuery' />
        <!-- ESTILOS -->
        <style>
            body {
                background: rgb(245,245,245);
                color: rgb(51,51,51);
                font-family: Georgia, serif;
                font-size: 100%;
            }
            .contenedor {
                position: relative;
                background: white;
                width: 43.75em;
                padding: .625em;
                border: .0625em lightgray solid;
                border-radius: .5em;
                margin: 3.125em auto 0 auto;
                overflow: auto;
            }
            header {
                margin: 0 0 3.125em 0;
                padding-bottom: 1.5625em;
                border-bottom: .0625em lightgray solid;
            }
            header h1 {
                margin: 0 0 .3125em 0;
                text-shadow: .0625em .0625em .3125em rgba(0,0,0,.3);
            }
            header p {
                margin: 0 0 .3125em 0;
                padding: 0;
                line-height: 1.5em;
                color: rgb(51,51,102);
            }
            header p:last-child{
                margin-bottom: 0;
            }
            
            /* ===== AREA CARRUSEL ===== */
            #carrusel-ventana {
                position: relative;
                width: 600px; /* En px por requerimiento del layout */
                height: 100px; /* En px por requerimiento del layout */
                border: .125em gray solid;
                margin: auto;
                box-shadow: .0625em .0625em .3125em rgba(0,0,0,.3);
                overflow: hidden;
            }
            #carrusel-persiana {
                position: absolute;
                height: 100px;
                top: 0;
                left: 0;
                background: gray;
                transition: all 2s ease-out;
            }
            .carrusel-imagen {
                width: 600px;
                height: 100px;
                float: left;
            }
            /* ===== fin ===== */
            
            footer {
                margin: 3.125em 0 0 0;
                padding-top: 1.5625em;
                border-top: .0625em lightgray solid;
            }
            footer p {
                margin: 0 0 .3125em 0;
                padding: 0;
                line-height: 1.5em;
                font-size: .75em;
                color: rgb(75,75,75);
            }
            footer a {
                color: brown;
                text-decoration: none;
            }
            footer a:hover {
                color: red;
            }
        </style>
        <!-- fin -->
        <script src='carrusel.js'></script>
    </head>
    <body>
        <div class='contenedor'>
            <header>
                <h1>Carrusel tipo persiana</h1>
                <p>Script para programar un carrusel de tipo persiana
                    para incluirlo en cualquier web.</p>
                <p>Éste script genera, en tiempo real, nuevos nodos y los
                    incrusta al DOM. Cada nodo con una imagen que selecciona
                    aleatoriamente. Y a la vez destruye el nodo con la
                    imagen anterior.</p>
            </header>
            
            <section>
                <!-- aquí va el carrusel -->
                <div class='area-carrusel'>
                    <div id='carrusel-ventana'>
                        <div id='carrusel-persiana' style='width: 600px'></div>
                    </div>
                </div>
                <!-- fin de Carrusel -->
            </section>
            
            <footer>
                <p>Desarrollo por: <strong>Fernando Magrosoto V.</strong></p>
                <p>Copyleft 2013. GNU GPL v3</p>
                <p><a target='_blank' 
                href='http://www.twitter.com/fmagrosoto'>
                Sígueme en Twitter</a></p>
            </footer>
        </div>
    </body>
</html>